MONGO_USER_NAME=MongoDB-bank-ecosystem
MONGO_USER_PASSWORD=0XPTbCKRYbejX0lw
QUEUE_INFORMATION_PEOPLE=bank-ecosystem-information-people
QUEUE_INFORMATION_BANK=bank-ecosystem-information-bank
RABBIT_MQ_NAME=guest
RABBIT_MQ_PASSWORD=guest